{
  "name": "Queso",
  "version": "0.2",
  "description": "Queso",
  "main": "lib/quesoParser.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JeremyGeros/Queso.git"
  },
  "keywords": [
    "css",
    "parser",
    "compiler"
  ],
  "author": "Jeremy Geros",
  "bugs": {
    "url": "https://github.com/JeremyGeros/Queso/issues"
  },
  "dependencies": {
    "jison": "0.4.x",
    "mocha": "1.x",
    "nodemon": "1.x"
  }
}
